.custom-tab-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  //height: 49px;
  padding: 10px 0 15px;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 9999;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border-top: 1px solid #eaeaea;
    transform: scaleY(0.5);
  }
  .item {
    position: relative;
    flex-grow: 1;
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.active {
      .icon-home {
        background-image: url('../../assets/image/home-active.svg');
      }
      .icon-discover {
        background-image: url('../../assets/image/discover-active.svg');
      }
      .icon-me {
        background-image: url('../../assets/image/me-active.svg');
      }

      .item-title {
        color: #4688f2;
      }
    }
  }
  .item-icon {
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .icon-home {
    width: 20px;
    height: 22px;
    background-image: url('../../assets/image/home.svg');
  }
  .icon-discover {
    width: 24px;
    height: 24px;
    background-image: url('../../assets/image/discover.svg');
  }
  .icon-me {
    width: 22px;
    height: 21px;
    background-image: url('../../assets/image/me.svg');
  }

  .item-title {
    font-size: 11px;
    line-height: 18px;
    margin-top: 4px;
  }
}

.btn-user {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  //opacity: 0.2;
  background-color: transparent;
  border: none;
  &:after {
    display: none;
  }
}
